<!-- @format -->

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site em Manutenção</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:ital,wght@0,400;0,800;1,500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Russo+One&family=Satisfy&family=Share+Tech+Mono&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap");

      body {
        font-family: "Poppins";
        background: #34495e; /* Mantido para contraste */
        color: #ecf0f1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        user-select: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px;
        background: #2c3e50;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100vh;
      }
      .logo {
        width: 300px;
        height: 300px;
        background: url("Logofooter.png") no-repeat center center;
        background-size: contain;
      }
      h1 {
        font-family: "Readex Pro";
        font-size: 2.5em;
        margin-bottom: 20px;
        background: linear-gradient(to right, #1abc9c, #e73567);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
      }
      .highlight {
        font-size: 1.4em;
        margin-bottom: 20px;
        color: #1abc9c;
        display: inline;
      }
      p {
        font-size: 1.2em;
        margin-bottom: 30px;
        line-height: 1.6;
      }
      .progress-bar {
        width: 100%;
        background: #1abc9c;
        height: 10px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-top: 20px;
      }
      .progress-bar::before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background: #16a085;
        animation: progress 2s infinite;
      }
      @keyframes progress {
        0% {
          left: -50%;
        }
        100% {
          left: 100%;
        }
      }
      .footer {
        font-size: 0.9em;
        color: #bdc3c7;
        margin-top: 30px;
      }

      @media (max-width: 480px) {
        .container {
          width: 100%;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo"></div>
      <h1>Em Manutenção</h1>
      <p class="highlight">Voltaremos em instantes.</p>
      <p>Obrigado pela paciência.</p>
      <div class="progress-bar"></div>
      <div class="footer">
        &copy; 2024 Sr. Will. Todos os direitos reservados.
      </div>
    </div>
  </body>
</html>
